let alfa="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		let text="<1T >7H >3C <5Y >13J <2C <5W >4A";
		text=text.split(' ');
		let result=[];

		for (let i in text){
			if(text[i][0]===">"){
				if (text [i].length===4){
					result.push(alfa[alfa.indexOf(text[i][3])+parseInt(text[i].slice(1,3))]);
				}else{
					result.push(alfa[alfa.indexOf(text[i][2])+parseInt(text[i][1])]);
				}
			}else{
				if (text [i].length===4){
					result.push(alfa[alfa.indexOf(text[i][3])-parseInt(text[i].slice(1,3))]);
				}else{
					result.push(alfa[alfa.indexOf(text[i][2])-parseInt(text[i][1])]);	
				}


			}
			
		}
		console.log(result.join(''));
		
